spring.application.name=sb-ecom
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
project.image=images/
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# handle schemas

#JWT
spring.app.secret=mySecretKey123sdfghjkjhgfdsdfghjklkjhgfdsdfgh
spring.app.jwtExpirationsMs=100000000
# Logs
logging.level.springframework=DEBUG
logging.level.org.hibernate.sql=DEBUG
loggin.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG
spring.app.jwtCookieName=springBootEcom
#Database related stuff
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect